defaults.url=https://sentry.io/
defaults.org=proptiger-qb
defaults.project=react-native
auth.token=7c6539b6e2594f8c9485163aefefecc94176163934b7419881a4b846474b1f5a
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
